<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{font-family: 'Fredoka One', cursive;}
        html{font-size: 62.5%;}
        .center{
            width: 100vw;
            height: 100vh;
            background-color: #2f3542;
            display: grid;
            place-items: center;
        }

        h1{
            font-size: 50px;
            color: #fff;
            text-transform: uppercase;
            position: relative;
        }
        h1::before{
            content: "~ARUBABY~";
            width: 100%;
            color: #2ed573;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 0.4rem solid #2ed573;
            animation: slide 3s linear infinite;
            overflow: hidden;
        }
        @keyframes slide {
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
        /*a{
        	text-align: center;
        	margin:auto;
        	font-size: 50px;
        }
        a:hover{
        	color: #255784;
        	background: #2196f3;
        	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;transition-delay: 1s;font-size: 60px;
        }*/
    </style>
</head>
<body>
    <div class="center">
        <img src="aru.jpg" style="width: 100%">
        <h1>~ARUBABY~</h1>
    </div>

    <div>
    	<!-- <a href="#">NEON button</a> -->
    </div>
</body>
</html>